<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ToggleButton
        android:id="@+id/btn_colours_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:textOff="@string/test_has_colours"
        android:textOn="@string/test_has_colours"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="@string/test_all"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/btn_texture_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_colours_only"
        android:padding="15dp"
        android:textOff="@string/test_has_textures"
        android:textOn="@string/test_has_textures"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/btn_normals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_texture_only"
        android:padding="15dp"
        android:textOff="@string/test_light"
        android:textOn="@string/test_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_all"
        android:padding="15dp"
        android:text="@string/test_none"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/btn_wireframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_none"
        android:padding="15dp"
        android:textOff="@string/test_wireframe"
        android:textOn="@string/test_filled"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/test_light"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_plus_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_light"
        android:text="x+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_minus_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_plus_x"
        android:text="x-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_plus_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_minus_x"
        android:text="y+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_minus_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_plus_y"
        android:text="y-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_plus_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_minus_y"
        android:text="z+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_minus_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_plus_z"
        android:text="z-"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spn_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="true"
        android:entries="@array/test_axes"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/test_camera"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_plus_z_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_minus_z"
        android:layout_alignParentRight="true"
        android:text="z+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_minus_z_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_minus_z"
        android:layout_alignBottom="@+id/btn_minus_z"
        android:layout_alignParentRight="true"
        android:text="z-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_minus_y_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_plus_z_c"
        android:layout_alignParentRight="true"
        android:text="y-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_plus_y_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_minus_y_c"
        android:layout_alignParentRight="true"
        android:text="y+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_plus_x_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_camera"
        android:text="x+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_minus_x_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_plus_x_c"
        android:text="x-"
        android:textSize="30sp" />

</RelativeLayout>